connected(1,14,1).
		connected(1,3,1).
		connected(1,6,1).
    connected(1,5,1).
		connected(3,9,1).
		connected(3,8,1).
		connected(6,12,1).
		connected(6,14,1).
		connected(5,7,1).
		connected(7,6,1).
		connected(7,5,1).
		connected(5,1,1).
		connected(5,10,1).
		connected(5,2,1).
		

		connected2(X,Y,D) :- connected(X,Y,D).
		connected2(X,Y,D) :- connected(Y,X,D).
		

		next_node(Current, Next, Path) :-
		    connected2(Current, Next, _),
		    not(member(Next, Path)).
		

		breadth_first(Goal, Goal, _,[Goal]).
		breadth_first(Start, Goal, Visited, Path) :-
		    findall(X,
		            (connected2(X,Start,_),not(member(X,Visited))),
		            [T|Extend]),
		    write(Visited), nl,
		    append(Visited, [T|Extend], Visited2),
		    append(Path, [T|Extend], [Next|Path2]),
		    breadth_first(Next, Goal, Visited2, Path2).
